# Pantree.Server

./: .gitignore  .gitmodules  LICENSE.md  Pantree.Server.sln  README.md
.github/workflows/: ci.yml
Pantree.Server/: Pantree.Server.csproj  Program.cs  Settings.cs  appsettings.json
Pantree.Server.Tests/: Pantree.Server.Tests.csproj  PantreeWebApplicationFactory.cs  coverlet.runsettings
Pantree.Server.Tests/Controllers/Cooking/: CookingDataStubs.cs  FoodControllerTests.cs  RecipeControllerTests.cs
Pantree.Server.Tests/Controllers/Search/: SearchControllerTests.cs
Pantree.Server.Tests/Models/Cooking/: FoodDtoTests.cs  FoodMeasurementDtoTests.cs  IngredientDtoTests.cs  RecipeDtoTests.cs
Pantree.Server.Tests/Utilities/: CustomAssertions.cs  HttpHelpers.cs
Pantree.Server.Tests/Utilities/Database/: SeedData.cs
Pantree.Server/Controllers/: BaseCollectionController.cs  BaseController.cs
Pantree.Server/Controllers/Cooking/: FoodController.cs  RecipeController.cs
Pantree.Server/Controllers/Search/: SearchController.cs
Pantree.Server/Controllers/Search/Providers/: ISearchProvider.cs
Pantree.Server/Controllers/Search/Providers/FoodData Central/: FoodDataCentralModels.cs  FoodDataCentralProvider.cs
Pantree.Server/Database/: PantreeDataContext.cs
Pantree.Server/Database/Configurations/: FoodConfiguration.cs  IngredientConfiguration.cs  RecipeConfiguration.cs
Pantree.Server/Database/Entities/Cooking/: FoodEntity.cs  IngredientEntity.cs  RecipeEntity.cs
Pantree.Server/Database/Providers/Postgres/: PostgresContext.cs
Pantree.Server/Database/Providers/Postgres/Migrations/: 20230722171930_InitialCreate.Designer.cs  20230722171930_InitialCreate.cs  20240523003250_RecipeImage.Designer.cs  20240523003250_RecipeImage.cs  PostgresContextModelSnapshot.cs
Pantree.Server/Database/Providers/Sqlite/: SqliteContext.cs
Pantree.Server/Database/Providers/Sqlite/Migrations/: 20230722171946_InitialCreate.Designer.cs  20230722171946_InitialCreate.cs  20240523003306_RecipeImage.Designer.cs  20240523003306_RecipeImage.cs  SqliteContextModelSnapshot.cs
Pantree.Server/Database/Utilities/: ContextRegistration.cs
Pantree.Server/Filters/: ExceptionFilter.cs  ResponseTimeLoggingFilter.cs
Pantree.Server/Models/Cooking/: FoodDto.cs  FoodMeasurementDto.cs  IngredientDto.cs  RecipeDto.cs
Pantree.Server/Models/Interfaces/: IDto.cs  IdentifiableDto.cs
Pantree.Server/Properties/: launchSettings.json
Pantree.Server/Utilities/: ListExtensions.cs
